#%RAML 1.0 DataType

#description: data type for body of purchaseOrders POST
type: object
properties: 
  SOURCE:
    type: string
    required: true
  PRODUCT_GROUP:
    type: string[]
    required: true
  PURCHASEORDERS_START_DATETIME:
    type: datetime
    required: true
  PURCHASEORDERS_END_DATETIME:
    type: datetime
    required: true
  PO_NUMBERS:
    type: string[]
    required: false
  PAGE: 
    type: integer
    required: true
  PAGE_SIZE: 
    type: integer 
    required: true
 