#%RAML 1.0
---
title: Symantec RESTful API 1.5
baseUri: http://localhost:8081/3pl_api/{version}
version: v1

types:
  pickReleaseOrdersPOSTBody: !include pickReleaseOrdersPOSTBodyDataType.raml
  purchaseOrdersPOSTBody:    !include purchaseOrdersPOSTBodyDataType.raml

/pickReleaseOrders:
  post: 
    description: returns Pick Released Orders to the 3PL caller
    queryParameters: #removed in previous spec; switched from GET to POST
    body: #needed now that we're using POST
      application/json:
        type: pickReleaseOrdersPOSTBody
        example: !include pickReleaseOrdersPOSTBodyExample.json
    responses:
      200:
        description: Successful call
        body:
          application/json:
            example: !include pickReleaseOrders200Reply.json
      400: 
        description: Invalid input request
        body:
          application/json:
            example: |
              {
                "message": "400 Bad request"
              }
      500:
        description: Server processing error
        body:
          application/json:
            example: |
              {
                "message": "500 Server error"
              }
              
/purchaseOrders:
  post:
    description: Returns purchase orders marked "Ready" to the caller - with pagination
                 Returned records marked as "sent"
    queryParameters: # Removed after conversion to POST
    body: #needed now that we're using POST
      application/json:
        type: purchaseOrdersPOSTBody
        example: !include purchaseOrdersPOSTBodyExample.json
    responses:
      200:
        description: Successful call
        body:
          application/json:
            example: !include purchaseOrders200Reply.json
      400: 
        description: Invalid input request
        body:
          application/json:
            example: |
              {
                "message": "400 Bad request"
              }
      500:
        description: Server processing error
        body:
          application/json:
            example: |
              {
                "message": "500 Server error"
              }